<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre Candidature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thank-you-container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #5a2d82;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h2>Merci pour votre participation ! 😎</h2>
        <p>Votre candidature a bien été envoyée. Nous vous contacterons sous peu.</p>
    </div>
</body>
</html>
